#1
             .-""""--.                        
           .'     )   "-.                     
          /      (       `.                   
         :        ;        \                  
         ;        : ,---.   ;                 
        :       .-"--""-.`. :                 
        ;      /         \ \ ;                
       :      /           ; \:                
       ;     :            :  `.               
      :      ;=-.     ,-=^.\   \              
      ;   / :.__.\    .__. ;\   \             
    .'   /  ; ""       ""  : `.  ;            
   /   .'  :               :.    :            
  :   /    ;      ._.      ; \   :            
  ;  :    : \    .___.    /   ;  ;            
  :  ;    ;  \   \.-./   /    : /`.           
   `-: ,' :   `.  `-'  .'\"-.-;'   \          
      \;-._\__/ `.___.'   \       __\___      
            .:             `.   .'.--\  `.    
    s     .' ;               :./ /    \   \   
       .-" __:__.         .--;"\:      ;   ;  
    .-"""""   \     `--'    :   ;      :   :  
  .'     o     `.           ;   :       ;   ; 
 /               `.        /     ;      :   : 
:           a      "-.    /      :       \   ;
;                     `-.'        ;       \  :
;        \     p       ( )        :        \  
:         ;             "          ;        \ 
 ;        : ;            ;   __..--:         \
 :        :/         __..^-""       ;         
  ;       :   _..--""               :         
  :        ;""                       ;        
   ;       :                         :        
   :        ;                         ;       
    ;       :                         :       
    :        ;                         \

#2
 @_____
  \_____)|      /
  /(""")\o     o
  ||*_-|||    /
   \ = / |   /
 ___) (__|  /
/ \ \_/##|\/
| |\  ###|/\
| |\\###&&&&
| (_###&&&&&>
(____|(B&&&&
   ++++\&&&/
  ###(O)###\
 ####AAA####
 ####AAA####
 ###########
 ###########
 ###########
   |_} {_|
   |_| |_|
   | | | |
   | | | |
   |_| |_|
  (__) (__)

#3
                 ^
                 / \
            ^   _|.|_   ^
          _|I|  |I .|  |.|_
          \II||~~| |~~||  /
           ~\~|~~~~~~~|~/~
             \|II I ..|/
        /\    |II.    |    /\
       /  \  _|III .  |_  /  \
       |-~| /(|I.I I  |)\ |~-|
     _/(I | +-----------+ |. )\_
     \~-----/____-~-____\-----~/
      |I.III|  /(===)\  |  .. |
      /~~~-----_________---~~~\
     `##########!\-#####%!!!!!| |\
    _/###########!!\~~-_##%!!!\_/|
    \##############!!!!!/~~-_%!!!!\
     ~)#################!!!!!/~~--\_
  __ /#####################%%!!!!/ /
  \,~\-_____##############%%%!!!!\/
  /!!!!\ \ \~-_###########%%%!!!!\
 /#####!!!!!!!\~-_#######%%%!!!!!!\_
/#############!!!\#########%%%!!!!!!\

#4
      *                                                            *
                              aaaaaaaaaaaaaaaa               *
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa
                   aaaaaaaaaaaaaaaa                  aaaa
                  aaaaaaaaaaaaa aa                      aa
 *               aaaaaaaa      aa                         a
                 aaaaaaa aa aaaa
           *    aaaaaaaaa    aaaa
                aaaaaaaaaaa aaaaaaa                               *
                aaaaaaa    aaaaaaaaaa
                aaaaaa a aaaaaa aaaaaa
                 aaaaaaa  aaaaaaa
                 aaaaaaaa                                 a
                  aaaaaaaaaa                            aa
                   aaaaaaaaaaaaaaaa                  aaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa        *
       *               aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       *      aaaaaaaaaaaaaaaa


#4


             xxxxxxxxxxxxxxxxxxxxxxxxxxxx
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     __
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx// \
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx((_  )x
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxx
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx(o)xxxxxxx
    rrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx hotel xxxxxxxxxxxxxxxxxxo
   rrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/|\xx/
  rrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx__/x| \
 rrr   xwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rrr      wwwxxxxxxxxx ..                    xwwww...
rrr        wwwxxxxxxx .                       www ..
rrr          wwwww  .....                      ====...
 rrr          =========
  rrr
   'rr._
     ''rrrrrrrrrrrrrrrr

#6

                                   ___---___
                             ___---___---___---___
                       ___---___---    *    ---___---___
                 ___---___---    o/ 0_/  @  o ^   ---___---___
           ___---___--- @  i_e J-U /|  -+D O|-| (o) /   ---___---___
     ___---___---    __/|  //\  /|  |\  /\  |\|  |_  __--oj   ---___---___
__---___---_________________________________________________________---___---__
===============================================================================
 ||||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   ||||
 |---------------------------------------------------------------------------|
 |___-----___-----___-----___-----___-----___-----___-----___-----___-----___|
 / _ ----- _ \   / _ ----- _ \   / _ ----- _ \   / _ ----- _ \   / _ ----- _ \
( (o\_____/o) ) ( (o\_____/o) ) ( (o\_____/o) ) ( (o\_____/o) ) ( (o\_____/o) )
 \__/|||||\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
   (OOOOOOO)       (OOOOOOO)       (OOOOOOO)       (OOOOOOO)       (OOOOOOO)
   )%%%%%%%(       )%%%%%%%(       )%%%%%%%(       )%%%%%%%(       )%%%%%%%(
  (ZZZZZZZZZ)     (ZZZZZZZZZ)     (ZZZZZZZZZ)     (ZZZZZZZZZ)     (ZZZZZZZZZ)

  ===========================================================================
__|_________________________________________________________________________|__
_|___________________________________________________________________________|_
|_____________________________________________________________________________|
_______________________________________________________________________________
_______________________________________________________________________________

#7

 m   " m" " m  m
   " m " "m   " " "m m m
 "  m  " "  " "m" " " "m m
m  m m "  " " " " "m"m"m"m"m"m
  " m " " "m"m" "m"m"m"m"m"m"m"m
"m"m m"m" "m m"m"m"m"m"m"m"m"m"m$"m
     $  " "m"m"m"m"m"m"m"m"m"m$"  $m    t
     "          "m"m"m"m"m"m$"  m"m"m        e
     $           $"m"m"m"m$"  m"m"  "m
    m"m          m  "m"m$"  m"m"     "m   x
    $ $          $    $"  m"m"        "m
     "           m    "$m"m"          m"m
                m"m     $"          m"  $
                $ $      $        m"  m"
                "m"       $     m"  m$$
                           $  m"  m$"  $
                            $"  m""$    $
                             """    $    $
                                     $    $
                                      $    $
honey i shrunk!                        $    $

#8

         /"\
     /"\|\./|/"\
    |\./|   |\./|
    |   |   |   |
    |   |>~<|   |/"\
    |>~<|   |>~<|\./|
    |   |   |   |   |
/~T\|   |   =[@]=   |
|_/ |   |   |   |   |
|   | ~   ~   ~ |   |
|~< |             ~ |
|   '               |
\                   |
 \                 /
  \               /
   \.            /
     |          |
     |          |


#9

                      /^\
           /         (/^\)     /
      \   ( \         \ /     ( \     /^\
     / )   \ |        _|_      \ |   |/^\|
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_
    | |    | |        | |      | |    | |
    | |    | |    ****| |******| |    | |
    | |****| |****    | |      | |****| |
   *| |    | |                 | |    | |*****
 *  | |   H  A  P  P  Y               | |      *
*                                               *
| *            B  I  R  T  H  D  A  Y  !      * |
|  *****                                 *****  |
|@      **********             **********      @|
| @   @           *************           @   @ |
|  @@@ @    @                       @    @ @@@  |
|       @@@@ @      @       @      @ @@@@       |
 *            @@@@@@ @     @ @@@@@@            *
  *                   @@@@@                   *
   *****                                 *****
        **********             **********
                  *************

10#
              ,,ggddY"""Ybbgg,,
          ,agd888b,_ "Y8, ___`""Ybga,
       ,gdP""88888888baa,.""8b    "888g,
     ,dP"     ]888888888P'  "Y     `888Yb,
   ,dP"      ,88888888P"  db,       "8P""Yb,
  ,8"       ,888888888b, d8888a           "8,
 ,8'        d88888888888,88P"' a,          `8,
,8'         88888888888888PP"  ""           `8,
d'          I88888888888P"    F              `b
8           `8"88P""Y8P'           R          8
8            Y 8[  _ "                        8
8              "Y8d8b  "Y a      E            8
8                 `""8d,   __        E        8
Y,                    `"8bd888b,             ,P
`8,                     ,d8888888baaa       ,8'
 `8,                    888888888888'      ,8'
  `8a                   "8888888888I      a8'
   `Yba                  `Y8888888P'    adP'
     "Yba                 `888888P'   adY"
       `"Yba,             d8888P" ,adP"'  
          `"Y8baa,      ,d888P,ad8P"'     
               ``""YYba8888P""''         

11#

                                       *
                   *          *       **                 *
                    *        **       **               **
                     **      *       ***              **
                      ***    *       **             ***
                       ***    *     ****           ***
                        ****                     ****
     **                  *    ********* *        ***
       *****              **********************
         ********        ***************      ****
             ******    *****************         **                 **
                **    *******************         ***       ********
                     ********************           ***  *******
                    *********************            ***  **         ****
  ********* *      ***********************            ***         ****
     **********   ************************        **** **       ***
          ****    ***********************       *     ****
                  **************  ******       *  *** * **
                   ***********  **   ****       * *** *  **   ********** *
                *************  *****  *****     **   *   **   ****** *
            *   *************  ****  *******      ***    **
************** ****************    ***********           **
       ******   *******************************           **
                *********************************         **
                ********************************          **   **
                *******************************           **  *********
          ****  ***************************              ***         *****
     ***** *     ***  ********************                **
 *****         *       *****************                 **    ******
             ****      *********************             *         *****
          *****          ******************             **
        ****               ****************             *    *****
       *                   *****************           **      ******
                           **  **************         **             **
                           **    *************        *
                          ***     *************      **
                       * ***        *********************
                      ******           ******* * ***   ***
                      *******                      **   ***
                      ************                  ********
                     ********************** *     **********
                      *************************   ***********
                     **************************   ***********
                      *************************   ***********
                       ************************   **********
                         *********************    *********
                              ****************      ***
                                      * ******

#12


                      .-~~~~~~--_
                /@@@@\             \
            .-//@@@@@\               \
        /~~    \@@@/                  \
      /                /               |
    /                 /                |
   /                 |                 |
|@@|        (         |                 |
 ~         /         X                 |
 \        /        /  |                |  \
   \ _ _/_ ____-/_|   |                |     \
                   \   |              /        \
                    |   \             |          \
                     \   \           /             \
                     |     \       /                \
                      \      ~~~~~~                  \
                       \                              \

#13


                 /~~\ /~~~\--\         _,/---\.   __
               /~|  _|--~~"-\ |     /  _-|-----\<   \
           /~~-> /~          |  \/-\/~~           ~\./\\.
          |   /               | / /                 |  | ~~--->->
          /~~/                 ///                   |/,_,-=~~/
         |  |                  |/                    |~~|    /
         '\ |                  V                     L_/    '
        ./~~|                                       /  |
        |   |             we love u                L.  /
         \--|        .                            / \
         |  \         \                         _/  /
      ,  '--~\     ,_--~\                     // <
  ,    \      \ /-~      |                 ./~   /
;   \    \._/~~|         '             ._/~/  ~~
  \_.__>=|~  /~~\                  .=/~~ _/
  -~/  / |  /   >,             ./-~ |
   /  /  |  '~~| '\>\       ,/\.   /~
               '\_/| \,   ./   |~-~
                   |__|/\/ ~-~'
                      |   |
                      \ _ / 

#14

  .@@@@@@@@@.
 @@@       @@@@
@@.           @@@                                      .       
@@@.         .@@@                 nn nn            M  |M|
 @@@@@     @@@@@@@@@@@@@@@@@@@@@@@MM@MM@@@@@@@@@@@MMM@MMM@@@@@@@@@@@@@@@@@@@@@@.
@@@'         `@@@@@@@@@@@@@@@@@@@@MM@MM@@@@@@@@@@@MMM@MMM@@@@@@@@@@@@@@@@@@@@@@'
@@.          .@@@                 uu uu            M  |M|             @@@@@@
@@@.     .@@@@                                         '               @@@@
  `@@@@@@@@'                                                         @@@@@@@@


#15
 ,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&/
&&&&&&&M|" "|M&&&&&&/
&&&&&&M|     |M&&&&&/ 
&&&&&&&M|   |M&&&&&&/
&&&&&&&&M| |M&&&&&&&/
&&&&&&&&M\_/M&&&&&&&/
&&&&&&&&&&&&&&&&&&&&/

#16
                                   ____________
                               _____/            \_
                    __________/  _/          _____ \__
        ______ ____/            /           /     \___\_
      _/      \____           _/          _/             \_
    _/             \____     /          _/    ___          \
   /    _______         \_   |         /  ___/_____-        |
  /   _/       \__        \_ |       _/__/      \_ \__      |
 /  _/            \______     \     /_/           \   \     |
 |_/                _____\__________/              \        |
 /               __/  __/ _/                          \_   /
 |           ___/    /  _/                              \_ |
 |        __/  /    |  /                  ________   \    \|
 |                  | /                   \XXXXXXXXxx_|    |
 |\                 | |                               |     \___
 | |          |     \ |______                         |         \_
 |  \             ___||XXXXX/                ---_     |           \
 |  |         | xxXXX//                     /___-///  |           |
  \ \        /\     |/                 /   |///OX\\\  |           |
  |  ||    _/  |        __---_         |   | \\XX///   \___      \|
  \ //   _/    |     \\\xxxxx \        |   |\_\---       \ \_      \
   |/  _/      |      | //OXX\\\        \                 \  \_     \
  _/ _/        /\     | \\XXX///\                         |\   \    |
 /__/         /  \     \_-----                            | \   |   /
|/ /              |                       \               /  |   \_/
   |             /|                      _|              |  | __/
  /             | |                  \ -                 / _/_/
  |           _/ _/                         _____       |/
  | _       _/  /\\ \               ________/ / |       /_
  |/       /   /  \_ \_          __/_________/ /       /  \______
   \      |   | \_  \- \_          \__________/      _/          \
    \__   |              \___                      _/\_           |
       \__|\_                \___                _/|   \         /
          \__\_______________/   \___         __/  |\          \/
                       \___  |       \_______/     | \___       |
                        /  \_|                     |   \ \_____/
                _______|____/                       \___\__

#17

   ;;;;:      ==;;     :====    :+++=;;  ::;=i===+:    :=;;=+:   ,,,,:==+;
   =tt;;:      i+;      ++++    :ii=:      :::i++=     ==;;+:    :::=;+;    ,
:;   iIt=:     ;t+;     ii=;::;+;=+;  +;=;   ;i+i,    ==;=+;    :,;;;i    : ,
::    :tIi:     +i+     =+::=;;,;;;+; +;=; :=i==+;,:,;=;;+=   ::;=;++   :  ;
 ,i;    iIt:     t+=    :+=,,,,:::  ;,+;=;;: ;:,,;==;+=;+=   ::;;=i;  :  ;ii
  RYi    +Yt:    ++i    :i;,::==;;  ;:i;=;;: ======+=i=++   :;=tYY:  : :tt
   VXY=   =Yi;   :t=+    it==+It;;  ;:+:=;:: :,;;=:=+==+   :;tYVY  :: =Iii
    tVYt   ;Yt,   i+=    +t+;=iI,;  ;:;:;;:= :i    :=;+   :;i+tt  : :Iti
      iYY:  :Yi,  :i+:   :t+;++i:;  ;,;,;;;= :t    +=+    ;i+ii :: =Y+
       =YY=  ;Vi   I++   :++=;==;;; +,=,,,,+ ;i;::;it,   :i+t=;;: +I+
         IX+  =V;  +i+=;;==;::,:::,,t,+,,,,;;iiii+iIiX=:=+ii;:;: iI+
          iXi =VItYIi=+======;;::;;ii;:,,,,,;iittiYV+XXttiit+,  Yt
           IVYXYYIYi+;;;;;;;;;;;;;+it+:::::::=====+IttIItiitMBttti
           +tVVVttti+;::;;======+YBBVVVVXRVti+++==+IXIiYi+iRWWi+i=
           +=ttYVIi= ....,,,,+iIRWWWWWWWMBBRYI+....... +YMBYX==++
            ==+t: .;;===::,,:,,;=iIIItIIt=:,,:::===iii=;.,iXY+i;i
             t;+.IIY+++iii++;===:==++++I,:;;:,:=iiVXIBVRt+;,.IXY;t
       ii+,  =itIItY==+tt+=+++;=ti;=;+M+i=;;=;=i+=it+tVti+==;.itI=  +=ii
      i:===iIttIii+,:,,  ,,:+++;t=t;V++;=;=;:,,  ,,:;+IYii+==;.+Y+Ii===:i
      ti iii=i;;,, ;i:    =i ,;.i=t=I=;Ri=, ,;    ,it: ,:.,==;;;i+=YYttt,
      iit :Y++IIIIi+;;,,,,,,:;:i+;I=i;=II=;:;;;;;;;;;+++tIt+ii;iII; iYi=
       t= iV+tYYYVYVt===;;;===ii+=ti+=+=iii+==+;=+=IYVXRitYYItYXtVt= :+=
       Yi XX+iYYYVYR+i+++===;tIti=i+ttit;;=+====+;=IRVRRXtIIYM+YYI+ ++=I
       tt==Y+iYYYVYRI+++++=+IIti+++tt+=iYI+;;==+=+ttMMMRBXiiYi=+YYIt=;;
        t+iY:;iYYYYXRYi+++++Yt+iIt=+iItVXYYtIXBXYYVRWWWBXIi++=+=X+ ;It
        ti;I iYYYIYYVVRI++++i+ti++=:,;;++IX+YWWWMBWWWXYYi+++=;t:;IItY
         tt:,+;YYYYYYYYX+++====:::;=:;;;::++iYRWWBYt+tt+==++==:=;:=+
               tYYYYIYYt++++=;=YYI+;,,BYBBYIi++iii+=+I+++++;=I
                +YYYYYYt+++==iYYII;ittitVBBXBI+++==+i++=+=;=:i
h                +YYYIYt+++iBt=:,...:;;=++itXXI++==i++==;;ii:
                   IYYYI=;+=iitI;,;.,=iitIiiI;++=+++===;=:I;
     i        t      YYYt==tittIi;+:::=+tItIBIt+=+i++==;+=;+
         s       o    iYYIIIttt+=;=::::::=++ti+++=i==;+i=:=
                       tIYYIIIVi++;;:::=+;+IYt+=;;IVY+:,;
                       ;,ttIYIY++ii;=;==Y+iVYt===YIi;;Ii
                   r   ;=:,:=iI====;;;;:=;;+ii=+i+iIttIi
                     y :==+++,;=;::::::::=;=+t++==it+iti

#18
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\
\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\**\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\*  *\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\*    '*\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\*       '*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\**        '*\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\ \\\**          '*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\
\\\\\\\\\**            '*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\**              '*\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\**              **\\\\\******\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@
\\\\\\\\\\\**                **\\\\****\\**\\\\\\\\\\\\\****\\\\\\\\\\\\\\@@@@@
\\\\\\\\\\\\**                 *******\\****\\\\\*****''   *\\\\\\\\\\\\@@@@@@@
\\\\\\\\\\\\**                *::.: :  *********'       ***\\\\\\\\\\@@@@@@@ @@
\\\\\\\\\\\\\**              *:::: .      *          ***\\\\\\\\\\\@@@@@@@    @
\\\\\\\\\\\\\**             *::::.'               **'\\\\\\\\\\\\@@@@@@
\\\\\\\\\\\\\**            *:::: .             ***\\\\\\\\\\\\\@@@@
\\\\\\\\\\\\\**           *::;:.'           ***\\\\\\\\\\\\\\@@@@@@
\\\\\\\\\\\\\**          *::::,'         ** *\\\\\\\\\\\\\\@@@@@@@@@    ''
\\\\\\\\\\\\\**         *:::: ,       **    *\\\\\\\\\\\\@@@@@@@@@@@@@  '''
\\\\\\\\\\\\\**        *::':.       *    **  "*\\\\\\\\@@@@@..@@@@@@@@@@'''''
\\\\\\\\\\\\\**       *::::..      *  **"  '   *\\\\\@@@@@@@.@@@@@@@@@@'''''  @
\\\\\\\\\\\\**       *:::: ,         *    '    ' *\\@@@@@@.@@@@@@@@@@@@@@@'' @@
\\\\\\\\\\\\**      *::::..         *    '  '      *@@@@....@@@@@@@@@@@@@@@'@@@
\\\\\\\\\\\***     *:::''.         *'  '        '   * @@@@...@@@@@@@@@@@@@'''@@
\\\\\\\\\\\***    *::::..         * '  '  ''   ' ' *   @@......@@@@@@@@@@@@@@'@
\\\\\\\\\\****   *:::: .         *'  '  '    '   ** @@@@@....@@@@@@@@@@@@@@@@@@
\\\\\\\\\\****  *::::".         *  '  '   ******* @@@@@@@......@@@@@@@@@@@@@@@@
\\\\\\\\\\******::::.          *' ' ******** @@@@@@@@@@@@........@@@@@@@@@@@@@@
\\\\\\\\\\*****::::..         *  *******@@@@@@@@@@@@@@............@@@@@@@@@@@@@
\\\\\\\\\\****:::: "         *****\\@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@
\\\\\\\\\****::::..         ****\\\@@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@
\\\\\\\\\***::::..         **\\\\\@@@@@@@@@@@@@@@@..................@@@@@@@@@@@
\\\\\\\\\**::::..         *\\\\\\@@@@@@@@@@@@@@@...................@@@@@@@@@@@@
\\\\\\\\\*::::.'         *\\\\\@@@@@@@@@@@@@.............  ........@@@@@@@@@@@@
\\\\\\\\**:::: "        *\\\\\@@@@@@@@@@@@...........          .......@@@@@@@@@
\\\\\\\***:: '         *\\\\\@@@@@@@@@@@........                   ....@@@@@@@@
\\\\\\******          *\\\\@@@@@@@@@@@...                               @@@@@@@
\\\\\*******         *\\\\@@@@@@@@@@@@@@                               .@@@@@@@
\\\\*****  .        *\\\\@@@@@@@@@@@@@                               ....@@@@@@
\\\***** ::::      *\\\\@@@@@@@@@@@@                             ..........@@@@
\\*****   ::::  *"\\\\\@@@@@@@@@@@@      ''                 "   "........@@@@@@
\******** ::::**\\\\\@@@@@@@@@@@         ''''            """"""  ......@@@@@@@@
\********* "**\\\\\\@@@@@@@@@@@..       '''''''          ""''   ......@@@@@@@@@
\***********"\\\\\\@@@@@@@@@@@@@....    '''''''''        "'  ............@@@@@@
\*********"\\\\\\\@@@@@@@@@@@.........''''''''''''''""   ''.................@@@
\\"***"\\\\\\\\\\@@@@@@@@@@...............''''''''"""''......................::
\\\\\\\\\\\\\\\\@@@@@@@@@...................''''''""""'.....................@@@
\\\\\\\\\\\\\\\@@@@@@@@@@@..................'''''''''........................@@
\\\\\\\\\\\\\\@@@@@@@@@@@....................'''''''.......................@@@@
\\\\\\\\\\\\\@@@@@@@@@@@@@@@....................'.........................@@@@@
\\\\\\\\\\\\@@@@@.@@@@@@@@@@@...........................................@@@@@@@
\\\\\\\\\\\\@@@@@@@@@@@@@@@@@@...................@@...................@@@@@@@@@
\\\\\\\\\\\@@@@@@@@@@@@@@@@@@@@@..............@@@@@@................@@@@@@@@@@@
\\\\\\\\\\@@@@@@@@@@@@@@@@@.@@@@@@.........@@@@@@....................@@@@@@@@@@
\\\\\\\\\\@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@...................@@@@@@@@@
\\\\\\\\\\@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@...................@@@@@@@@@@
\\\\\\\\\\@@@@@@@@@@@@@@@@@@@@@.@@@......@@@@@@@@@@.................@@@@@@@@@@@
\\\\\\\\\@@@@@@@@@@@@@@@@.@@@@@@@@@.......@@@@@@@@@@@................@@@@@@@@@@
\\\\\\\\\@@@@@@@@@@@.@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@.............@@@@@@@@@@@
\\\\\\\\\@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@
\\\\\\\\@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@
\\\\\\\\@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\\\\\\\\@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\\\\\\\\@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@


#19
                                                         .;;,
                                     .,.               .,;;;;;,
                                    ;;;;;;;,,        ,;;%%%%%;;
                                     `;;;%%%%;;,.  ,;;%%;;%%%;;
                                       `;%%;;%%%;;,;;%%%%%%%;;'
                                         `;;%%;;%:,;%%%%%;;%%;;,
                                            `;;%%%,;%%%%%%%%%;;;
                                               `;:%%%%%%;;%%;;;'
           ..,,,.                                 .:::::::.
        .;;;;;;;;;;,.                                  s.
        `;;;;;;;;;;;;;,                               ,SSSs.
          `:.:.:.:.:.:.:.                            ,SSSSSSs.
           .;;;;;;;;;;;;;::,                        ,SSSSSSSSS,
          ;;;;;;;;;;;;;;;;:::%,                    ,SS%;SSSSSSsS
         ;;;;;;,:,:::::::;::::%%,                  SS%;SSSSSSsSS
         ;;;;;,::a@@@@@@a::%%%%%%%,.   ...         SS%;SSSSSSSS'
         `::::::@@@@@@@@@@@a;%%%%%%%%%'  #;        `SS%;SSSSS'
  .,sSSSSs;%%,::@@@@@@;;' #`@@a;%%%%%'   ,'          `S%;SS'
sSSSSSSSSSs;%%%,:@@@@a;;   .@@@a;%%sSSSS'           .%%%;SS,
`SSSSSSSSSSSs;%%%,:@@@a;;;;@@@;%%sSSSS'        ..,,%%%;SSSSSSs.
  `SSSSSSSSSSSSs;%%,%%%%%%%%%%%SSSS'     ..,,%;sSSS;%;SSSSSSSSs.
     `SSSSSSSSSSS%;%;sSSSS;""""   ..,,%sSSSS;;SSSS%%%;SSSSSSSSSS.
         """""" %%;SSSSSS;;%..,,sSSS;%SSSSS;%;%%%;%%%%;SSSSSS;SSS.
                `;SSSSS;;%%%%%;SSSS;%%;%;%;sSSS;%%%%%%%;SSSSSS;SSS
                 ;SSS;;%%%%%%%%;%;%sSSSS%;SSS;%%%%%%%%%;SSSSSS;SSS
                 `S;;%%%%%%%%%%%%%SSSSS;%%%;%%%%%%%%%%%;SSSSSS;SSS
                  ;SS;%%%%%%%%%%%%;%;%;%%;%%%%%%%%%%%%;SSSSSS;SSS'
                  SS;%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;SSSSSS;SSS'
                  SS;%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;SSSSS;SSS'
                  SS;%%%%%%%%%%%%%;sSSs;%%%%%%%%;SSSSSS;SSSS
                  `SS;%%%%%%%%%%%%%%;SS;%%%%%%;SSSSSS;SSSS'
                   `S;%%%%%%%%%%%%%%%;S;%%%%%;SSSS;SSSSS%
                    `S;%;%%%%%%%%%%%'   `%%%%;SSS;SSSSSS%.
                  ,S;%%%%%%%%%%;'      `%%%%%;S   `SSSSs%,.
                  ,%%%%%%%%%%;%;'         `%;%%%;     `SSSs;%%,.
               ,%%%%%%;;;%;;%;'           .%%;%%%       `SSSSs;%%.
            ,%%%%%' .%;%;%;'             ,%%;%%%'         `SSSS;%%
          ,%%%%'   .%%%%'              ,%%%%%'             `SSs%%'
        ,%%%%'    .%%%'              ,%%%%'                ,%%%'
      ,%%%%'     .%%%              ,%%%%'                 ,%%%'
    ,%%%%'      .%%%'            ,%%%%'                  ,%%%'
  ,%%%%'        %%%%           ,%%%'                    ,%%%%
  %%%%'       .:::::         ,%%%'                      %%%%'
.:::::        :::::'       ,%%%'                       ,%%%%
:::::'                   ,%%%%'                        %%%%%
                        %%%%%'                         %%%%%
                      .::::::                        .::::::
                      ::::::'                        ::::::'
                      

#20
              ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .     i love weekends
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^

#21
                           #####
                       #######
            ######    ########       #####
        ###########/#####\#####  #############
    ############/##########--#####################
  ####         ######################          #####
 ##          ####      ##########/@@              ###
#          ####        ,-.##/`.#\#####               ##
          ###         /  |$/  |,-. ####                 #
         ##           \_,'$\_,'|  \  ###
         #              \_$$$$$`._/   ##
                          $$$$$_/     ##
                          $$$$$        #
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$    zamami #1
                         $$$$$
                         $$$$$
                         $$$$$
                         $$$$$        ___
                         $$$$$    _.-'   `-._
                        $$$$$   ,'           `.
                        $$$$$  /               \
~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~
   ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
       ~ ~      .o,    $$$$$     ~    ~  ~        ~
  ~            ~ ^   ~ $$$$$~        ______    ~        ~
_______________________$$$$$________|\\\\\\\_________________
                       $$$$$        |>\\\\\\\
    ______             $$$$$        |>>\\\\\\\
   \Q%=/\,\            $$$$$       /\>>|#####|
    `------`           $$$$$      /=|\>|#####|
                       $$$$$        ||\|#####|
                      $$$$$$$          ||"""||
                      $$$$$$$          ||   ||
                     $$$$$$$$$
"""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
                        $$$            


#22
                          .
                          A       ;
                |   ,--,-/ \---,-/|  ,
               _|\,'. /|      /|   `/|-.
           \`.'    /|      ,            `;.
          ,'\   H     O         L   I _ /| `.;
        ,/  _              D       _  / _   /|  ;
       /\  / \   ,  ,           A  /    /     `/|
      /_| | _ \         ,     ,     Y       ,/  \
     // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
     / @| |@  / /'   \  \      ,              >  /|    ,--.
    |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
    |  __ __  | M     |  | .--.  ,         >  >   |-'   /     `
  ,/| /  '  \ |       |  |  O  \      ,           |    /
 /  |<--.__,->|       |  | .    `.   O    >D >    /   (
/_,' \\  ^  /  \     /  /   `.    >--            /^\   |
      \\___/    \   /  /      \__'     \   \   \/   \  |
       `.   |/          ,  ,                  /`\    \  )
         \  '  |/    ,       V    \          /        `-\
          `|/  '  V      V           \    \.'            \_
           '`-.       V       V        \./'\
               `|/-.      \ /   \ /,---`\         
                /   `._____V_____V'
                           '     '

