
                                   ___---___
                             ___---___---___---___
                       ___---___---    *    ---___---___
                 ___---___---    o/ 0_/  @  o ^   ---___---___
           ___---___--- @  i_e J-U /|  -+D O|-| (o) /   ---___---___
     ___---___---    __/|  //\  /|  |\  /\  |\|  |_  __--oj   ---___---___
__---___---_________________________________________________________---___---__
===============================================================================
 ||||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   ||||
 |---------------------------------------------------------------------------|
 |___-----___-----___-----___-----___-----___-----___-----___-----___-----___|
 / _ ----- _ \   / _ ----- _ \   / _ ----- _ \   / _ ----- _ \   / _ ----- _ \
( (o\_____/o) ) ( (o\_____/o) ) ( (o\_____/o) ) ( (o\_____/o) ) ( (o\_____/o) )
 \__/|||||\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
   (OOOOOOO)       (OOOOOOO)       (OOOOOOO)       (OOOOOOO)       (OOOOOOO)
   )%%%%%%%(       )%%%%%%%(       )%%%%%%%(       )%%%%%%%(       )%%%%%%%(
  (ZZZZZZZZZ)     (ZZZZZZZZZ)     (ZZZZZZZZZ)     (ZZZZZZZZZ)     (ZZZZZZZZZ)

  ===========================================================================
__|_________________________________________________________________________|__
_|___________________________________________________________________________|_
|_____________________________________________________________________________|
_______________________________________________________________________________
_______________________________________________________________________________
