
 m   " m" " m  m
   " m " "m   " " "m m m
 "  m  " "  " "m" " " "m m
m  m m "  " " " " "m"m"m"m"m"m
  " m " " "m"m" "m"m"m"m"m"m"m"m
"m"m m"m" "m m"m"m"m"m"m"m"m"m"m$"m
     $  " "m"m"m"m"m"m"m"m"m"m$"  $m    t
     "          "m"m"m"m"m"m$"  m"m"m        e
     $           $"m"m"m"m$"  m"m"  "m
    m"m          m  "m"m$"  m"m"     "m   x
    $ $          $    $"  m"m"        "m
     "           m    "$m"m"          m"m
                m"m     $"          m"  $
                $ $      $        m"  m"
                "m"       $     m"  m$$
                           $  m"  m$"  $
                            $"  m""$    $
                             """    $    $
                                     $    $
                                      $    $
honey i shrunk!                        $    $
