
  .@@@@@@@@@.
 @@@       @@@@
@@.           @@@                                      .       
@@@.         .@@@                 nn nn            M  |M|
 @@@@@     @@@@@@@@@@@@@@@@@@@@@@@MM@MM@@@@@@@@@@@MMM@MMM@@@@@@@@@@@@@@@@@@@@@@.
@@@'         `@@@@@@@@@@@@@@@@@@@@MM@MM@@@@@@@@@@@MMM@MMM@@@@@@@@@@@@@@@@@@@@@@'
@@.          .@@@                 uu uu            M  |M|             @@@@@@
@@@.     .@@@@                                         '               @@@@
  `@@@@@@@@'                                                         @@@@@@@@

