

                      .-~~~~~~--_
                /@@@@\             \
            .-//@@@@@\               \
        /~~    \@@@/                  \
      /                /               |
    /                 /                |
   /                 |                 |
|@@|        (         |                 |
 ~         /         X                 |
 \        /        /  |                |  \
   \ _ _/_ ____-/_|   |                |     \
                   \   |              /        \
                    |   \             |          \
                     \   \           /             \
                     |     \       /                \
                      \      ~~~~~~                  \
                       \                              \
