

                 /~~\ /~~~\--\         _,/---\.   __
               /~|  _|--~~"-\ |     /  _-|-----\<   \
           /~~-> /~          |  \/-\/~~           ~\./\\.
          |   /               | / /                 |  | ~~--->->
          /~~/                 ///                   |/,_,-=~~/
         |  |                  |/                    |~~|    /
         '\ |                  V                     L_/    '
        ./~~|                                       /  |
        |   |             we love u                L.  /
         \--|        .                            / \
         |  \         \                         _/  /
      ,  '--~\     ,_--~\                     // <
  ,    \      \ /-~      |                 ./~   /
;   \    \._/~~|         '             ._/~/  ~~
  \_.__>=|~  /~~\                  .=/~~ _/
  -~/  / |  /   >,             ./-~ |
   /  /  |  '~~| '\>\       ,/\.   /~
               '\_/| \,   ./   |~-~
                   |__|/\/ ~-~'
                      |   |
                      \ _ / 
